


/* // chat app */

.main {
    box-sizing: border-box;
    max-height: 100vh;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 300px auto;
    .chatapp {
        box-shadow: 0 0 20px 0px black;
        display: grid;
        grid-template-columns: 300px auto;
        .conatacts-container {
            background: black;
            .contact-li {
                display: flex;
                align-items: center;
                padding: 10px 20px;
                gap: 20px;
                border-bottom: 1px solid #222;
                .img-container {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    img {
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        background-size: contain;
                        /* background-size: cover; */
                    }
                }
                .details-container {
                    h2 {
                        margin: 0;
                        font-size: 18px;
                    }
                    span {
                        font-size: 12px;
                        color: #aaa;
                    }
                }
            }
        }
        button {
            border: none;
            cursor: pointer;
        }
        .chat-main-psudo {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: sayHi 3s 1s infinite linear;
        }    
        .chat-main {
            display: block;
            height: calc(100vh);
            box-sizing: border-box;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            min-width: 500px;
            padding: 10px;
            .chat-head {
                border-radius: 13px;
                /* padding: 3px; */
                /* background: #111; */
                .grid-1 {
                    display: flex;
                    align-items: center;
                    .contact-head {
                      /* margin: 5px; */
                      margin-left: 50px;
                      .contact-head-main {
                        background: #222;
                        border-radius: 13px;
                        display: flex;
                        align-items: center;
                        padding: 7px 13px;
                        gap: 10px;
                        .img-cont {
                            height: 40px;
                            width: 40px;
                            border-radius: 50%;
                            box-sizing: border-box;
                            /* margin-right: 10px; */
                            /* margin: 5px 10px; */
                            img {
                                height: 40px;
                                width: 40px;
                                border-radius: 50%;
                                box-sizing: border-box;
                            }
                        }
                        .details-cont{
                            flex-grow: 3;
                            .name{
                                font-size: 20px;
                            }
                            .status{
                                font-size: 12px;
                            }
                        }
                      }
                    }
                    .grow {
                      flex-grow: 2;
                    }
                    .btn-cont {
                        button{
                          height: 54px;
                          width: 54px;
                            /* height: 100%; */
                            box-sizing: border-box;
                            outline: none;
                            border-radius: 7px;
                            /* width: fit-content; */
                            padding: 5px;
                            align-items: center;
                            justify-content: center;
                            margin: 5px;
                            svg {
                                height: 35px !important;
                                width: 35px !important;
                            }
                        }
                    }
                }
            }
        }
        .chat-body {
            border-radius: 13px;
            margin: 1px;
            padding: 10px;
            overflow-y: auto;
            height: calc(100vh - 140px);
            box-sizing: border-box;
            /* box-shadow: inset 0 0 10px black; */
            .msg-time {
                display: flex;
                align-items: right;
                justify-content: right;
                span {
                    font-size: 10px;
                    /* margin-right: 16px; */
                    padding: 1px 5px;
                    transform: translateY(-6px);
                    border-radius: 5px;
                }
            }
            .first-msg-sug {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                span {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 30px;
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                    animation: sayHi 3s 1s infinite linear;
                    cursor: pointer;
                }
                span:hover {
                    animation: none;
                }
            }
            .msg-body {
                width:fit-content;
                max-width: 400px;
                margin: 5px 10px;
            }
            .msg-cont-sent {
                .msg-body {
                    margin-right: 100px;
                }
            }
            .msg-cont-received {
                .msg-body {
                    margin-left: 100px;
                }
            }
            .msg-body {
                .msg-text {
                    padding: 10px 20px;
                    min-width: 100px;
                }
                .msg-bg {
                    border-radius: 10px 10px 0 10px;
                    width:fit-content;
                    max-width: 400px;
                    min-width: 50px;
                }
                .msg-img {
                    padding: 2px;
                    border-radius: 10px;
                    img{
                        max-width: calc(400px - 4px);
                        border-radius: 10px;
                        padding: 0;
                        margin: 0;
                    }
                }
            }
            .msg-cont-received {
                display: flex;
                justify-content: right;
            }
        }
        .chat-footer {
            border-radius: 13px;
            padding: 3px;
            box-sizing: border-box;
            .inputs {
                display: flex;
                input, button {
                    height: 40px;
                    box-sizing: border-box;
                    outline: none;
                    /* border: solid 2px black; */
                    margin: 5px;
                    border-radius: 7px;
                }
                input {
                    flex-grow: 3;
                    padding: 0 20px;
                    border: none;
                }
                button {
                    cursor: pointer;
                    width: 40px;
                    padding: 0;
                    svg {
                        height: 23px;
                        width: 23px;
                    }
                }
            }
        }   
    } 
}
/*  */
@keyframes sayHi {
    0% {
        color:#222;
        border-color: #333;
    }
    20% {
        color: #ddd;
        border-color: #ddd;
    }
}

/* 
.chat-footer {
    display: flex;
    align-items: center;
    padding: 10px;
}
.chat-footer .inputs {
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto 40px;
    grid-gap: 5px;
    height: 40px;
}
.chat-footer .inputs input{
    height: 40px;
    border-radius: 30px;
    padding: 0 20px;
    box-sizing: border-box;
    outline: none;
    border: none;
}
.chat-footer .inputs input:focus{
}
.chat-footer .inputs button {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    box-sizing: border-box;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 5px;
    cursor: pointer;
    transition: .5s;
}
.chat-footer .inputs button:hover {
    backdrop-filter: blur(15px);
    box-shadow: 0 0 5px black;
} */

/* // @media only screen and (max-width: 950px) {

//     .chat-main {
//         display: block;
//         height: calc(100vh - 100px);
//         box-sizing: border-box;
//         max-width: 550px;
//         min-width: 200px;
//     }
// } */