.lib-card-grid {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  margin: 0 auto;
}
.lib-card-grid .lib-card1 .bg {
  background: linear-gradient(45deg, red, black);
  height: 10em;
  border-radius: 25px 25px 50% 100%;
}
.lib-card-grid .lib-card1 .container {
  padding: 20px;
}
.lib-card-grid .lib-card1 {
  border: solid red 2px;
  border-radius: 20px;
  width: fit-content;
  height: fit-content;
  box-shadow: 0 0 55px black;
}
.lib-card-grid .lib-card1 .container .content {
  backdrop-filter: blur(3px);
  background: linear-gradient(45deg, transparent, #00000040);
  position: relative;
  top: -25px;
  left: -35px;
  padding: 10px 20px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  height: fit-content;
  min-width: 100px;
  width: fit-content;
  border: solid white 1px;
  box-shadow: 5px 5px 55px black;
  z-index: 10;
}
.lib-card-grid .lib-card1 .container .content h2 {
  text-align: center;
  font-size: 36px;
  margin: 10px 0 0 0;
}
.lib-card-grid .lib-card1 .container .content table {
  padding: 5px;
  text-align: center;
  font-size: 14px;
}
.lib-card-grid .lib-card1 .container .content table td {
  padding: 5px;
}
.lib-card-grid .lib-card1 h1 {
  color: #ffffffaa;
  font-size: 150px;
  position: relative;
  top: -105px;
  z-index: 4;
  height: 2px;
}
.categories-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}
.categories-list li {
  list-style-type: none;
  padding: 5px;
  margin: 5px;
  background: #333;
  border: white 2px solid;
  border-radius: 7px;
  color: white;
}
.books-table {
  width: 100%;
}

.books-table thead {
  text-align: left;
}

.books-table thead tr th{
  background: #444;
  padding: 15px 10px;
}

.books-table tbody tr td{
  padding: 15px 10px;
}
.books-table tbody tr:nth-child(odd){
  background: #000;
}
.books-table tbody tr:nth-child(even){
  background: #111;
}

