
/* // dashboard  */

.hidden {
    display: none;
}
.dashboard {
    display: flex;
    /* height: calc(100vh - 145px); */

    .main {
      /* margin: 0 20px; */
        box-sizing: border-box;
        max-height: 100vh;
        box-sizing: border-box;
        display: block;
        max-width: 1200px;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
    }    
    .lsidebar {
        min-width: 40px;
        max-width: 50px;
        height: 100vh;
        display: block;
        transition: 1s;
        overflow-x: hidden;
        overflow-y: auto;
        z-index: 10;
        .lsb-head {
            display: flex;
            height: 40px;
            justify-content:flex-end;
            .lsb-title {
                flex-shrink: 3;
                min-width: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                div {
                    display: flex;
                    align-items: center;
                    justify-content: space-evenly;
                    height: 40px;
                    font-size: 20px;
                    svg {
                        overflow: hidden;
                        height: 30px;
                        width: 30px;
                        margin-top: -5px;
                        margin-right: 10px;
                    }
                }
            }
        }
        .lsb-body {
            padding: 30px 0;
            box-sizing: border-box;
            span{
                padding: 10px 30px;
                display: block;
                font-size: 16px;
                cursor: pointer;
            }
            span:hover{
                padding: 10px 30px;
                display: block;
            }
        }
    }
    .body {
        flex-shrink: 3;
        width: -webkit-fill-available;
        z-index: 9;
        overflow: auto;
        height: 100vh;
    }
    .main{
        width: 100%;
        box-sizing: border-box;
    }
}
.dashboard-switch {
    height: 0;
    width: 0;
}
.lsidebar-show {
    min-width: 60px !important;
    max-width: 400px !important;
}

.icon {
    /* position: absolute; */
    height: 40px;
    width: 50px;
    border-radius: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    PADDING: 0 5PX;
    box-sizing: border-box;
    cursor: pointer;
    transition: 1s;
    overflow: hidden;
    /* transform: translateX(50px); */
    background: gray;
    z-index: 10;
    span{
        background: red;
        display: block;
        height: 4px;
        width: 30px;
        border-radius: 10px;
        transition: .5s;
    } 
    span:nth-child(1) {
        width: 30px;
        transform: translateY(-4px);
        left: 10px;
    }
    span:nth-child(2) {
        width: 30px;
        transform: translateY(0px);
        left: 10px;
    }
    span:nth-child(3) {
        transform: translateY(4px);
        width: 30px;
        left: 10px;
    }
}
.active-icon {
    /* transform: translate(0px); */
    width: 40px !important;
    overflow:hidden !important;
    span:nth-child(1) {
        width: 30px;
        transform: translateY(4px) rotate(45deg);
        left:initial;
    }
    span:nth-child(2) {
        width: 0px;
        transform: translateX(100px);

        left:initial;
    }
    span:nth-child(3) {
        transform: translateY(-4px) rotate(675deg);
        width: 30px;
        left:initial;
    }
}
.zero {
    height: 0;
}

@media only screen and (max-width: 950px){
    .dashboard {
        display: block;
    }
    .body {
        flex-shrink: 3;
        overflow-y: auto;
    }
    .lsidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        flex-grow: 3;
    }
    .icon {
        position: fixed;
    }
    
}





/* // card-1 */
    
.todo-nav {
  width:fit-content;
  border-radius: 15px;
  border: solid 2px #555;
  /* margin: 10px; */
  align-self: center;
  position: sticky;
  top: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  span {
      margin: 5px;
      display: inline-block;
      padding: 10px 20px;
      border-radius: 10px;
      cursor: pointer;
      flex-shrink: 2;
  }

}
  